spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

email.host=smtp.gmail.com
email.port=587


spring.datasource.url: jdbc:mysql://localhost:3306/testmailproject
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update